-main ApplicationMain 
-cp /storage/haxelib/flixel/4,9,0
-D flixel=4.9.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /storage/haxelib/openfl/9,1,0/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp /storage/haxelib/lime/7,9,0/src
-D lime=7.9.0
--macro keep('IntIterator')
-cp /storage/haxelib/hscript/2,4,0
-D hscript=2.4.0
-cp source
-D tools=7.9.0
-D lime-canvas
-D FLX_NO_DEBUG
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--connect
6000
-js export/html5/bin/Overlords.js
-cp export/html5/haxe
-D html5